<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;/student/student2/B50_VLSI_RN/VLSI_RN/Verilog_labs/Router1X3/rtl/router_fifo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;/student/student2/B50_VLSI_RN/VLSI_RN/Verilog_labs/Router1X3/rtl/router_fsm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;/student/student2/B50_VLSI_RN/VLSI_RN/Verilog_labs/Router1X3/rtl/router_reg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;/student/student2/B50_VLSI_RN/VLSI_RN/Verilog_labs/Router1X3/rtl/router_sync.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;/student/student2/B50_VLSI_RN/VLSI_RN/Verilog_labs/Router1X3/rtl/router_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;/student/student2/B50_VLSI_RN/VLSI_RN/Verilog_labs/Router1X3/rtl/router_top_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1062" ><arg fmt="%s" index="1">Parsing Verilog file &quot;/student/student2/B50_VLSI_RN/VLSI_RN/Verilog_labs/Router1X3/tb/router_sync-tb.v&quot; into library work</arg>
</msg>

</messages>

